@import "./../../main.module.scss";
@import "./../../data//themes.scss";
@import url("https://fonts.googleapis.com/css2?family=Martel&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap");

$myFont: "IBM Plex Sans";
$myColor: #f26622;

.servicesContainer {
  width: 100%;
  max-width: 100rem;
  margin: auto;
  height: 100%;
  position: relative;

  @include media("<tablet") {
  }
  @include media(">=tablet", "<desktop") {
  }
}

.servicesFirstSection {
  width: 100%;
  height: 800px;
  background: url("../../media/assets/pics/servicesPage/services.jpg");
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 5rem 8rem;
  align-items: flex-start;
  justify-content: center;
  @include media("<tablet") {
    height: 700px;
    padding: 5rem 4rem;
    align-items: center;
  }
  @include media(">=tablet", "<desktop") {
    height: 600px;
    padding: 5rem 4rem;
    align-items: center;
  }
}

.sectionBtn {
  padding: 2rem 0;
  button {
    border: none;
    font-family: $myFont;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    background-color: #f26622;
    color: white;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    @include media("<tablet") {
      font-size: 14px;
    }
  }
}

.servicesMainTitle {
  color: $myColor;
  font-family: $myFont;
  font-size: 56px;
  font-weight: 600;
  line-height: 73px;
  letter-spacing: 0em;
  text-align: left;
  @include media("<tablet") {
    font-size: 40px;
    text-align: center;
    line-height: 53px;
  }
  @include media(">=tablet", "<desktop") {
    font-size: 50px;
    text-align: center;
  }
}

.servicesSubTitle {
  width: 100%;
  color: white;
  font-family: $myFont;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  @include media("<tablet") {
    font-size: 12px;
    text-align: center;
    width: 100%;
  }
  @include media(">=tablet", "<desktop") {
    width: 100%;
    font-size: 14px;
    text-align: center;
  }
}

.servicesBtn {
  button {
    padding: 0.4rem;
    background: transparent;
    font-family: $myFont;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    background:
      linear-gradient(#fff, #fff) padding-box,
      linear-gradient(180deg, #e34913 0%, #b913e3 100%) border-box;
    border: 2px solid transparent;
    display: inline-block;
    border-radius: 5px;
    color: #494543;
    @include media("<tablet") {
      font-size: 10px;
    }
    @include media(">=tablet", "<desktop") {
      font-size: 12px;
    }
  }
}

.mainTitle {
  font-family: $myFont;
  font-size: 48px;
  font-weight: 600;
  line-height: 62px;
  letter-spacing: 0em;
  padding: 3% 0;
  padding-bottom: 0;

  @include media("<tablet") {
    font-size: 20px;
    line-height: 30px;
  }
  @include media(">=tablet", "<desktop") {
    font-size: 38px;
  }
}

.subTitle {
  font-family: $myFont;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  padding: 2% 0;

  @include media("<tablet") {
    font-size: 12px;
  }
  @include media(">=tablet", "<desktop") {
    font-size: 14px;
  }
}

.servicesSecondSection {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 5em 12%;

  @include media("<tablet") {
    padding: 2em;
  }
  @include media(">=tablet", "<desktop") {
    padding: 3em;
  }
}

.svsContainer {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 2rem;
  padding: 2rem 0;
  @include media("<tablet") {
    display: none;
  }
  @include media(">=tablet", "<desktop") {
    display: none;
  }
}

.svsName {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  padding: 2rem 0;
}

.svsText {
  background: radial-gradient(circle at center, rgba(242, 102, 34, 0.15) 1%, rgba(238, 237, 236, 1) 60%);
  padding: 2rem;
  height: 100%;
  border-radius: 10px;
}

.judetTitle {
  color: #494543;
  font-family: $myFont;
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 1rem;
}

.activeSVS {
  color: #494543;
  font-family: $myFont;
  font-size: 16px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  border-bottom: 2px solid #f26622;
  padding-bottom: 0.5rem;
  cursor: pointer;
}

.inactiveSVS {
  color: #494543;
  font-family: $myFont;
  font-size: 16px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  border-bottom: 1px solid #494543;
  padding-bottom: 0.5rem;
  cursor: pointer;
}

.servicesContent ul {
  // list-style-image: url("../../media/assets/pics/marketing/bullet.svg");
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: flex-start;
  // list-style-position: inside !important;
  text-align: center !important;
  align-items: center !important;
  align-self: center !important;
  padding: 1.5rem 1rem;
  @include media("<tablet") {
    grid-template-columns: 1fr;
    padding: 0;
  }
  @include media(">=tablet", "<desktop") {
    grid-template-columns: 1fr;
    padding: 0;
  }
}

.svsMainTitle {
  font-family: $myFont;
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(73, 69, 67, 1);
  padding: 0.6rem 0;
  @include media("<tablet") {
    font-size: 20px;
  }
  @include media(">=tablet", "<desktop") {
    font-size: 22px;
  }
}

.svsSmallText {
  font-family: $myFont;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(134, 130, 126, 1);
  @include media("<tablet") {
    font-size: 12px;
  }
  @include media(">=tablet", "<desktop") {
    font-size: 14px;
  }
}

.servicesContent ul li {
  // list-style-image: url("../../media/assets/pics/marketing/bullet.svg");
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.4rem 0;
  text-align: left;
  @include media("<tablet") {
    font-size: 12px;
  }
  @include media(">=tablet", "<desktop") {
    font-size: 14px;
  }
  @include media("<phone") {
    font-size: 10px;
  }
}

.flexUL {
  display: grid !important;
  grid-template-columns: 1fr !important;
  justify-items: flex-start !important;
  padding: 1.5rem 1rem !important;
  @include media("<tablet") {
    grid-template-columns: 1fr !important;
  }
  @include media(">=tablet", "<desktop") {
    grid-template-columns: 1fr !important;
  }
}

.svsResponsive {
  display: none;
  @include media("<tablet") {
    display: block;
  }
  @include media(">=tablet", "<desktop") {
    display: block;
  }
}

.servicesThirdSection {
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  padding: 5em 12%;

  @include media("<tablet") {
    padding: 3em;
  }
  @include media(">=tablet", "<desktop") {
    padding: 3em;
  }
}

.svsBigTitle {
  font-family: $myFont;
  font-size: 48px;
  font-weight: 600;
  line-height: 62px;
  letter-spacing: 0em;
  text-align: center;
  color: #494543;
  @include media("<tablet") {
    font-size: 28px;
    line-height: 50px;
  }
  @include media(">=tablet", "<desktop") {
    font-size: 44px;
  }
  @include media("<phone") {
    font-size: 22px;
    line-height: 50px;
  }
}

.svsCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 4rem 0;

  @include media("<tablet") {
    grid-template-columns: 1fr;
  }
  @include media(">=tablet", "<desktop") {
    grid-template-columns: 1fr;
  }
}

.cardAdv {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  div {
    display: flex;
    gap: 1rem;
  }
  @include media("<tablet") {
    padding: 2rem;
  }
  @include media(">=tablet", "<desktop") {
    grid-template-columns: 1fr;
  }
}

.cardTitle {
  font-family: $myFont;
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0em;
  color: #494543;
  text-align: center;
  @include media("<tablet") {
    font-size: 20px;
  }
  @include media(">=tablet", "<desktop") {
    font-size: 22px;
  }
}

.cardText2 {
  font-family: $myFont;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  padding: 0 3rem;
  color: #86827e;
  @include media("<tablet") {
    font-size: 12px;
    padding: 0;
  }
  @include media(">=tablet", "<desktop") {
    font-size: 14px;
    padding: 0 2rem;
  }
}

.servicesForthSection {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 5em 12%;

  @include media("<tablet") {
    padding: 3em;
  }
  @include media(">=tablet", "<desktop") {
    padding: 3em;
  }
}

.stepsContainer {
  width: 100%;
  height: 100%;
  background-color: #eeedec;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stepsWrapper {
  padding: 2rem 3rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
  @include media("<tablet") {
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 1rem;
  }
  @include media(">=tablet", "<desktop") {
    flex-direction: column;
    gap: 1.5rem;
  }
}

.stepBtn {
  button {
    width: 8rem;
    height: 4rem;
    background-color: #f26622;
    color: white;
    font-family: $myFont;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 16px;
    @include media("<tablet") {
      width: 4rem;
      height: 2rem;
      font-size: 12px;
      padding: 6px;
    }
    @include media(">=tablet", "<desktop") {
      width: 6rem;
      height: 3rem;
      font-size: 14px;
      padding: 8px;
    }
  }
}

.stepTexts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stepTitle {
  font-family: $myFont;
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
  color: #494543;
  @include media("<tablet") {
    font-size: 18px;
  }
  @include media(">=tablet", "<desktop") {
    font-size: 20px;
  }
  @include media("<phone") {
    font-size: 16px;
  }
}

.stepSubTitle {
  font-family: $myFont;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: #86827e;
  @include media("<tablet") {
    font-size: 12px;
  }
  @include media(">=tablet", "<desktop") {
    font-size: 14px;
  }
  @include media("<phone") {
    font-size: 10px;
  }
}

.servicesFifthSection {
  width: 100%;
  height: 100%;
  background-color: rgba(248, 248, 248, 1);
  padding: 5em 12%;

  @include media("<tablet") {
    padding: 3em;
  }
  @include media(">=tablet", "<desktop") {
    padding: 3em;
  }
}

.frameworks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
}

.programming {
  padding: 4rem 0;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include media("<tablet") {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
  }
  @include media(">=tablet", "<desktop") {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
}

.frameworkLogo {
  width: 70px;
  height: 70px;
  @include media("<tablet") {
    width: 40px;
    height: 40px;
  }
  @include media(">=tablet", "<desktop") {
    width: 60px;
    height: 60px;
  }
}

.servicesSixthSection {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  padding: 5em 12%;

  @include media("<tablet") {
    padding: 3em;
  }
  @include media(">=tablet", "<desktop") {
    padding: 4em;
  }
}

.cardContainer {
  padding: 3% 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  @include media("<tablet") {
    grid-template-columns: 1fr;
  }
  @include media(">=tablet", "<desktop") {
    grid-template-columns: 1fr;
  }
}

.cardX {
  background: radial-gradient(circle at center, rgba(242, 102, 34, 0.15) 1%, rgba(251, 250, 250, 1) 60%);
  padding: 2%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4%;
  border-radius: 8px;
}

.cardX > :last-child {
  margin-top: auto;
}

.headCard {
  display: flex;
  gap: 1rem;
  align-items: center;

  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  div {
    font-family: $myFont;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    letter-spacing: 0em;
    @include media("<tablet") {
      font-size: 18px;
    }
    @include media(">=tablet", "<desktop") {
      font-size: 20px;
    }
    @include media("<phone") {
      font-size: 14px;
    }
  }
}

.cardText {
  font-family: $myFont;
  font-size: min(1vw, 20px);
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: #86827e;
  @include media("<tablet") {
    font-size: 14px;
  }
  @include media(">=tablet", "<desktop") {
    font-size: 16px;
  }
  @include media("<phone") {
    font-size: 10px;
  }
}

.bold {
  color: rgb(72, 68, 68);
  font-weight: 600;
}

.cardLink {
  padding-top: 30%;
  a {
    text-decoration: underline;
    font-family: $myFont;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    color: #494543;
    @include media("<tablet") {
      font-size: 14px;
    }
    @include media(">=tablet", "<desktop") {
      font-size: 16px;
    }
    @include media("<phone") {
      font-size: 10px;
    }
  }
}

.servicesSeventhSection {
  background-color: rgba(248, 248, 248, 1);
  width: 100%;
  height: 100%;
  padding: 7% 12%;
}

.subscribeContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.subscribeTitle {
  font-family: $myFont;
  font-size: 52px;
  font-weight: 600;
  line-height: 62px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(73, 69, 67, 1);
  @include media("<tablet") {
    font-size: 22px;
    line-height: 25px;
  }
  @include media(">=tablet", "<desktop") {
    font-size: 36px;
    line-height: 45px;
  }
  @include media("<tablet") {
    font-size: 20px;
    line-height: 20px;
  }
}

.subscribeSubTitle {
  color: rgba(73, 69, 67, 1);
  font-family: $myFont;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  @include media("<tablet") {
    font-size: 12px;
  }
  @include media(">=tablet", "<desktop") {
    font-size: 14px;
  }
}
.subscribeInput {
  width: 250px;
  padding: 2rem 0;
  input {
    width: 100%;
    border: 2px solid #cdc9c7;
    padding: 0.2rem 1rem;
    border-radius: 8px;
    background: transparent;
  }
  @include media("<tablet") {
    width: 100%;
  }
  @include media(">=tablet", "<desktop") {
    width: 100%;
  }
}

.subscribeFlex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  @include media("<tablet") {
    flex-direction: column;
    gap: 0rem;
    align-items: normal;
  }
  @include media(">=tablet", "<desktop") {
    flex-direction: column;
    gap: 0rem;
    align-items: normal;
  }
}

.sectionBtnNew {
  button {
    border: none;
    font-family: $myFont;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    background: linear-gradient(180deg, #e34913 0%, #b913e3 100%);
    color: white;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    @include media("<tablet") {
      width: 100%;
    }
    @include media(">=tablet", "<desktop") {
      width: 100%;
    }
  }
}

.white {
  color: white;
}

.svsSmallTitle {
  padding: 1rem;
  color: rgba(73, 69, 67, 1);
  font-family: $myFont;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  @include media("<tablet") {
    font-size: 14px;
  }
}

.interLine {
  width: 60px;
  height: 2px;
  rotate: 270deg;
  background: linear-gradient(270deg, #ffffff -2.81%, #f39b70 44.72%, #f26622 100.89%);
  margin-left: 7%;
  // margin-top: -1rem;

  @include media("<tablet") {
    margin-top: 0rem;
    margin-left: 10%;
  }
  @include media(">=tablet", "<desktop") {
    margin-top: 0rem;
  }
}

.btnSteps {
  text-align: center;
  padding: 4em 0;
  button {
    border: none;
    font-family: $myFont;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    background-color: #f26622;
    color: white;
    border-radius: 5px;
    padding: 0.7rem 2rem;
    @include media("<tablet") {
      font-size: 14px;
      width: 100%;
    }
    @include media(">=tablet", "<desktop") {
      width: 100%;
    }
  }
}

.subscribeMessage {
  font-family: $myFont;
  font-size: 16px;
  font-weight: 700;
  color: #f26622;
  text-align: center;
  animation: fadeIn 1s forwards;
}

.messageHide {
  animation: fadeOut 1s forwards;
}

.errorMessage {
  text-align: center;
  font-family: $myFont;
  font-size: 14px;
  font-weight: 500;
  color: red;
  margin-top: 8px;
  @include media("<tablet") {
    text-align: left;
    font-size: 12px;
  }
}

.inputError {
  border: 1px solid red !important;
  color: red !important;

  &::placeholder {
    color: red;
    font-family: $myFont;
    font-size: 15px;
    font-weight: 500;
  }
}

.subscribeNone {
  display: none;
}

.fullWidthBtn {
  text-align: center;
  width: 100%;
  transition: all 0.5s ease;
}

.subscribeInput {
  transition: opacity 0.5s ease;
}

.sectionBtn {
  transition: width 0.5s ease;
}
